# QR-and-Barcode

./: README.md  pom.xml
src/main/java/org/example/: Launcher.java
src/main/java/org/example/barcode/: Barcode.java  Barcode_genarate.java
src/main/java/org/example/controllers/: QrGenerateController.java  welcomePageController.java
src/main/java/org/example/controllers/barcode/: BarcodeGeneratorController.java  BarcodeReadController.java
src/main/java/org/example/qr/: QRGenerator.java  QrBarcodeScanController.java  QrScanController.java
src/main/java/org/example/webCam/: WebCamView.java  WebcamService.java
src/main/resources/view/: welcomePage.fxml
src/main/resources/view/barcodeReader/: BarcodeGenerator.fxml  BarcodeRead.fxml
src/main/resources/view/qr/: QrBarcodeScanForm.fxml  QrGenerate.fxml  QrScanForm.fxml
